<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>Candice Liu | Software Developer </title>
       <link rel="stylesheet" href="stylesheets/normalize.css">
       <style>
           body  {
               color: cadetblue;
               background-color:antiquewhite;
           }
           a{
               text-decoration: none;
           }
           #wrapper{
               max-width:940px;
               margin:0 auto;
               padding:0 5%;
           }

           a {
               color: #6ab47b;
           }
           header {
               background:#6ab47b;
               border-color:#599a68;
               margin:0 auto;
           }
           h1 , h2 {
               color:#fff;
           }
           nav {
               background:#599a68;
           }
           nav a, nav a:visited{
               color: #fff;
           }
           nav a.selected, nav a:hover{
               color:#32673f;
           }

       </style>
   </head>
   <body>
     <header>
       <a href="index.html">
         <h1>Candice Liu</h1>
         <h2>Student</h2>
       </a>
         <nav>
             <ul>
                 <li><a href="index.html"> Portfolio </a>
                 </li>
                 <li><a href="index.html"> About </a>
                 </li>
                 <li><a href="index.html"> Contact </a>
                 </li>
             </ul>

         </nav>
     </header>
     <div id="wrapper">
   <section>
       <ul>
           <li>
               <a href="images/number2.JPG">
                   <img src="images/number2.JPG" alt="">
                   <p>Travel</p>
               </a>
           </li>
       </ul>

   </section>
   <footer>
       <a href="http://facebook.com/Candice liu">
       <img src="images/facebook1.png" alt="Facebook Logo">
       </a>
       <p>&copy; 2016 Candice Liu.</p>

       </footer>

     </div>
   </body>
</html>














